{% if not app_version %}
MCTRUTH_OUTPUT_FILE=$1
{% endif %}
DER_DIR=/cvmfs/lz.opensciencegrid.org/DER/release-{{ der_version }}
DER_LFN_DIR={{ der_lfn_outputdir }}

SEED0={{ seed }}
date1=$((SEED0/100000+20190000))
time=0000
Unixtime=$(date -d "$date1 $time" +%s)
i_job=$((SEED-SEED0))
livetimeperjob={{ livetimeperjob }}
DT=$(awk "BEGIN {print $i_job*$livetimeperjob+0.5; exit}")
let DDT=`echo $DT | cut -d. -f 1`
UNIXTIME=$((Unixtime+DDT))

cd $DER_DIR
source $DER_DIR/DERenv.sh
stop_on_error $DER_DIR/DER --UserCheck false --SkipLargeDeltaT true --FileTimeStamp ${UNIXTIME} --fileSeqNum ${i_job} --SignalChain TPC --outDir ${OUTPUT_DIR}/ ${OUTPUT_DIR}/${MCTRUTH_OUTPUT_FILE} "DER step failed!"

cd $OUTPUT_DIR
DER_OUTPUT_FILE=$(ls *_raw.root)

# give the MCTruth file a name similar to DER
MCTRUTH_FILE=$(basename ${DER_OUTPUT_FILE/"_raw.root"/"_mctruth.root"})
mv $MCTRUTH_OUTPUT_FILE $MCTRUTH_FILE
MCTRUTH_OUTPUT_FILE=$MCTRUTH_FILE
