{% if not app_version %}
MCTRUTH_OUTPUT_FILE=$1
{% endif %}
DER_DIR=/cvmfs/lz.opensciencegrid.org/DER/release-{{ der_version }}
DER_LFN_DIR={{ der_lfn_outputdir }}

i_job=$((SEED-SEED0))

cd $DER_DIR
source $DER_DIR/DERenv.sh
stop_on_error $DER_DIR/DER --UserCheck false --SkipLargeDeltaT true --FileTimeStamp ${UNIXTIME} --fileSeqNum ${i_job} --SignalChain TPC --outDir ${OUTPUT_DIR}/ ${OUTPUT_DIR}/${MCTRUTH_OUTPUT_FILE} "DER step failed!"

cd $OUTPUT_DIR
DER_OUTPUT_FILE=$(ls *_raw.root)

# give the MCTruth file a name similar to DER
MCTRUTH_FILE=$(basename ${DER_OUTPUT_FILE/"_raw.root"/"_mctruth.root"})
mv $MCTRUTH_OUTPUT_FILE $MCTRUTH_FILE
MCTRUTH_OUTPUT_FILE=$MCTRUTH_FILE
