MACRO_FILE=$1
#SEED0=$2
export SEED=$2 # an integer that will label the output file
NBEAMON=$3

j=$((SEED/100000))
SEED0=$((j*100000))

if [ "$NBEAMON" -gt 0 ]
then
DRIFT_LEN_m=1.50
date=20170401
time=0000
UNIXTIME=$(date -d "$date $time" +%s)
fi

if [ "$NBEAMON" -eq -1 ]
then
INPUT_FILE=/cvmfs/lz.opensciencegrid.org/BACCARAT/MDC2BaccConfigs/TestCfg-15Mar18/job_config_${SEED0}.txt
i=1
while read -r seed time beamon activity length
do
 test $i -eq 1 && ((i=i+1)) && continue
if [ "$seed" -eq "$SEED" ]
then

UNIXTIME=$(echo $time)
NBEAMON=$(echo $beamon)
export XE131M_mBq_per_kg=$(echo $activity)
DRIFT_LEN_m=$(echo $length)
echo $seed $UNIXTIME $NBEAMON $XE131M_mBq_per_kg $DRIFT_LEN_m
fi
done <${INPUT_FILE}
fi

export NBEAMON
export DRIFT_LEN_m

APP_DIR=/cvmfs/lz.opensciencegrid.org/{{ app }}/release-{{ app_version }}
G4_VER=geant{{ g4_version }}
SIM_LFN_DIR={{ sim_lfn_outputdir }}/$(basename $MACRO_FILE .mac)
MCTRUTH_LFN_DIR={{ mctruth_lfn_outputdir }}

#extract the name of the output file from the LUXSim macro
{% if app == 'BACCARAT' %}
OUTPUT_FILE=$(awk '/^\/Bacc\/io\/outputName/ {print $2}' $1 | tail -1)$2.bin
{% else%}
OUTPUT_FILE=$(awk '/^\/{{ app }}\/io\/outputName/ {print $2}' $1 | tail -1)$2.bin
{% endif %}

# move into the LUXSim directory, set G4 env, and run the macro
# the executable must be run from within it's dir!
{% if app == 'BACCARAT' and app_version.startswith('2') %}
source setup.sh
stop_on_error $APP_DIR/bin/{{ app }}Executable $OUTPUT_DIR/$MACRO_FILE "Simulation step failed!"
{% elif app == 'BACCARAT' and app_version.startswith('3') %}
source setup.sh
stop_on_error $APP_DIR/build.x86_64-slc6-gcc48-opt/bin/{{ app }}Executable $OUTPUT_DIR/$MACRO_FILE "Simulation step failed!"
{% else %}
source $G4_DIR/etc/geant4env.sh $G4_VER
stop_on_error $APP_DIR/{{ app }}Executable $OUTPUT_DIR/$MACRO_FILE "Simulation step failed!"
{% endif %}

cd $OUTPUT_DIR
# check output file exists.
stop_on_error ls *.bin "BINARY FILE DOES not EXIST"

# after macro has run, rootify
{% if app == 'BACCARAT' %}
{% if app_version.startswith('2') %}
stop_on_error $APP_DIR/bin/BaccRootConverter $OUTPUT_FILE "Failed Rootify step!"
{% elif app_version.startswith('3') %}
stop_on_error $APP_DIR/build.x86_64-slc6-gcc48-opt/bin/BaccRootConverter $OUTPUT_FILE "Failed Rootify step!"
{% else %}
source $ROOT_DIR/bin/thisroot.sh
stop_on_error $APP_DIR/tools/BaccRootConverter $OUTPUT_FILE "Failed Rootify step!"
{% endif %}
{% else %}
source $ROOT_DIR/bin/thisroot.sh
stop_on_error `ls $APP_DIR/tools/*RootReader` $OUTPUT_FILE "Failed Rootify step!"
{% endif %}
SIM_OUTPUT_FILE=$(basename $OUTPUT_FILE .bin).root
stop_on_error ls $SIM_OUTPUT_FILE "OUTPUT_ROOT_FILE does not exist"

{% if app == 'BACCARAT' and app_version.startswith('2') %}
#stop_on_error `ls $APP_DIR/bin/*MCTruth` $SIM_OUTPUT_FILE "MCTruth step failed!"
{% elif app == 'BACCARAT' and app_version.startswith('3') %}
stop_on_error $APP_DIR/build.x86_64-slc6-gcc48-opt/bin/BaccMCTruth $SIM_OUTPUT_FILE "MCTruth step failed!"
{% else %}
#stop_on_error `ls $APP_DIR/tools/*MCTruth` $SIM_OUTPUT_FILE "MCTruth step failed!"
{% endif %}
MCTRUTH_OUTPUT_FILE=$(ls *_mctruth.root)
